<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <%= stylesheet_link_tag 'custom'%>

    <!--<![endif]-->

    <title>Material Design for Bootstrap</title>
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table>
          <tr>
              <td align="center" class="section-img">
                  <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="https://i.postimg.cc/T2NjhS3F/banner.png" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
              </td>
          </tr>
    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center" style="color: #f4d7d7; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <!-- section text ======-->
                            <div style="line-height: 35px">
                                Bienvenue chez Cozy & Fluffy<span style="color: #f4d7d7;"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color: #a76551; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <!-- section text ======-->

                                        <p style="line-height: 24px; margin-bottom:15px;">
                                            <%=@user.pseudo%>, 
                                        </p>
                                        <p style="line-height: 24px;margin-bottom:15px;">
                                            Bonne nouvelle! Tu fais maintenant partie de l'equipe Cozy & Fluffy.
                                            Tu auras maintenant acces a un dashboard en te connectant.
                                        </p>
                                        <p style="line-height: 24px; margin-bottom:20px;">
                                        Tes identifiants:<br>
                                      Email:<%= @user.email%><br>
                                      Mot de passe:<%= @user.password%>
                                        </p>
                                        <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" style="margin-bottom:20px;">

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #a76551; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                                                    <!-- main section button -->

                                                    <div style="line-height: 22px;">
                                                        <a href="http://localhost:3000/users/sign_in" style="color: #a76551; text-decoration: none;">Mon compte</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                        <p style="line-height: 24px">
                                            Love,</br>
                                            Cozy & Fluffy team
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="background: #a76551, color:# f4d7d7">Cozy & fluffy</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>
    <!-- end footer ====== -->

</body>

</html>